<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: antiquewhite;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color:rgb(170, 170, 170);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: antiquewhite;
        }
        .h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
   .INSTA{
    position: absolute;
    left: 350px;
    top: 610px;
    
   }
   .logo{width:32px ;
    position:absolute ;
    top: 575px;
    left: 660px;


   }
   .rodape{
    position: absolute;
    left: -500px;
    width: 1660px;
    height: 120px;
    background-color:antiquewhite;
    margin: auto;
    top: 780px;
}
.redes{
        position: absolute;
        font-family: Quicksand ;
        top: 800px;
        left: 100px;
        font-size: 20px ;

    }
    .insta{
        position: absolute;
        font-family: Quicksand ;
        top: 850px;
        left: 150px;
        font-size: 12px ;
        font-weight: 50;
    }
    .logoinsta{
       width:13px;
        top: 865px;
        left: 240px;
        position: absolute; 
    }
    .x{
        position: absolute;
        font-family: Quicksand ;
        top: 845px;
        left: 301px;
        font-size: 15px ;
        font-weight: 50;
    }
    .X2{
        width:13px;
        top: 865px;
        left: 380px;
        position: absolute; 
    }
    .face{
       position: absolute;
        font-family: Quicksand ;
        top: 855px;
        left: 460px;
        font-size: 12px ;
        font-weight: 50; 
    }
    .face2{
       width:13px;
        top: 870px;
        left: 560px;
        position: absolute;
    }
    .texto0{position: absolute;
    top: -38px;
    left:  350px;
    font-family: Quicksand ;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9em;
    border: 5px;
    background-color: #442e68;
    color: #ffffff;
    cursor: pointer;

    }
    </style>

</head>

<body>
    <header>
        <h1 class="h1">PORTFOLIO</h1>
    </header>
    <nav>
        <a href="/Yale/exercicio 04/inicio.html">Início</a>
        <a href="/Yale/exercicio 04/habilidade.html">Habilidade</a>
        <a href="/Yale/exercicio 04/projetos.html">Projetos</a>
        <a href="/Yale/exercicio 04/contato.html">Contato</a>
    </nav>

        <title>Contato</title>
    
    <div class="container">
        <h1>Entre em Contato</h1>
        <form action="enviar.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
            
            <input type="submit" value="Enviar Mensagem">
        </form>
        <br>
        <br>
        <img class="logo" src="lali/logoinsta.webp" alt="logo ">
        <a class="INSTA" href="https://www.instagram.com/yalevitoria_?igsh=cTluZjgzajQ3ZzFk"><button class="texto0">ACESSAR</button>
        
    </div>  
    <div class="rodape"></div>
    <p class="redes">Me siga</p>
    <p class="insta">Instagram</p>
    <img src="lali/whatsapp insta.jpeg" alt="insta" class="logoinsta">
    <p class="x">X</p>
    <img src="lali/twiterr.png" alt="X" class="X2">
    <p class="face">Facebook</p>
    <img src="lali/WhatsApp Ifacebook.jpeg" alt="face" class="face2">
</body>
</html>
<script>
  
    document.addEventListener("DOMContentLoaded", function() {
        var enviarBtn = document.querySelector('input[type="submit"]');
        
        enviarBtn.addEventListener("click", function() {
            enviarBtn.style.transform = "translateY(-10px)"; 
            setTimeout(function() {
                enviarBtn.style.transform = "translateY(0)"; 
            }, 500); 
        });
    });
</script>
</body>
</html>

