<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: antiquewhite;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color:rgb(170, 170, 170);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: antiquewhite;
        }
        .h1{color: rgb(170, 170, 170);
            
        }
       
        .pp{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
    .eu{position: absolute;
        width: 400px;
        left: 10px;
        top: 150px;
    }
    .paragrafo{font-family: sedan sc ;
    font-size: 30px;
    position: absolute;
    left: 450px;

    }
    .rodape{
    position: absolute;
    left: 0px;
    width: 1520px;
    height: 120px;
    background-color:antiquewhite;
    margin: auto;
    top: 780px;
}
.redes{
        position: absolute;
        font-family: Quicksand ;
        top: 800px;
        left: 150px;
        font-size: 20px ;

    }
    .insta{
        position: absolute;
        font-family: Quicksand ;
        top: 850px;
        left: 150px;
        font-size: 12px ;
        font-weight: 50;
    }
    .logoinsta{
       width:13px;
        top: 865px;
        left: 240px;
        position: absolute; 
    }
    .x{
        position: absolute;
        font-family: Quicksand ;
        top: 845px;
        left: 301px;
        font-size: 15px ;
        font-weight: 50;
    }
    .X2{
        width:13px;
        top: 865px;
        left: 380px;
        position: absolute; 
    }
    .face{
       position: absolute;
        font-family: Quicksand ;
        top: 855px;
        left: 460px;
        font-size: 12px ;
        font-weight: 50; 
    }
    .face2{
       width:13px;
        top: 870px;
        left: 560px;
        position: absolute;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <header>
        <h1 class="pp">PORTFOLIO</h1>
    </header>
    <nav>
        <a href="/Yale/exercicio 04/inicio.html">Início</a>
        <a href="/Yale/exercicio 04/habilidade.html">Habilidade</a>
        <a href="/Yale/exercicio 04/projetos.html">Projetos</a>
        <a href="/Yale/exercicio 04/contato.html">Contato</a>
    </nav>
    <main>
 <center><h1 class="h1">SOBRE MIM</h1></center>
 
    </main>
    <br>
    <br>
    <br>
           <div class="container">
    <div class="main-content">
            <p class="paragrafo">Meu nome é yale vitoria,SEJA BEM-VINDO Tenho 17 anos e sou aluna do Mediotec SENAC. estou buscando saber mais de programação, mas isso não é tudo. Nas horas vagas,estou trabalhando na minha loja. Equilibrar tudo isso pode ser um desafio, mas tô sempre tentando ser produtiva.
Além disso,estou sempre a fim de crescer e me superar.
            </p>
    </div>
    <img src="" alt="">

    
        
                <center><img class="eu" src="lali/whatsap ffkfk.jpeg" alt=""> </center>    
                
                <div class="rodape"></div>
    <p class="redes">Me siga</p>
    <p class="insta">Instagram</p>
    <img src="lali/whatsapp insta.jpeg" alt="insta" class="logoinsta">
    <p class="x">X</p>
    <img src="lali/twiterr.png" alt="X" class="X2">
    <p class="face">Facebook</p>
    <img src="lali/WhatsApp Ifacebook.jpeg" alt="face" class="face2">
        
        
            
    </body>
    </html>
    
</body>
</html>

