<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Alice&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: antiquewhite;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color:rgb(170, 170, 170);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: antiquewhite;
        }
        .foto{position: absolute;
            width: 400px;
            left: 100px;
            top: 150px;


        }
        .paragrafo{position: absolute;
            font-family: sedan sc;
            font-size: 30px;
    left: 650px;
        top: 200px;

        }
        .h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .rodape{
    position: absolute;
    left: 0px;
    width: 1520px;
    height: 120px;
    background-color:antiquewhite;
    margin: auto;
    top: 1000px;
}
.redes{
        position: absolute;
        font-family: Quicksand ;
        top: 1000px;
        left: 150px;
        font-size: 20px ;

    }
    .insta{
        position: absolute;
        font-family: Quicksand ;
        top: 1060px;
        left: 150px;
        font-size: 12px ;
        font-weight: 50;
    }
    .logoinsta{
       width:13px;
        top: 1075px;
        left: 240px;
        position: absolute; 
    }
    .x{
        position: absolute;
        font-family: Quicksand ;
        top: 1060px;
        left: 301px;
        font-size: 15px ;
        font-weight: 50;
    }
    .X2{
        width:13px;
        top: 1075px;
        left: 380px;
        position: absolute; 
    }
    .face{
       position: absolute;
        font-family: Quicksand ;
        top: 1065px;
        left: 460px;
        font-size: 12px ;
        font-weight: 50; 
    }
    .face2{
       width:13px;
        top: 1075px;
        left: 560px;
        position: absolute;
    }
    </style>
</head>
<body>
    <header>
        <h1 class="h1">PORTFOLIO</h1>
    </header>
    <nav>
        <a href="/Yale/exercicio 04/inicio.html">Início</a>
        <a href="/Yale/exercicio 04/habilidade.html">Habilidade</a>
        <a href="/Yale/exercicio 04/projetos.html">Projetos</a>
        <a href="/Yale/exercicio 04/contato.html">Contato</a>
    </nav>
    <main>
    <img class="foto" src="lali/WhatsApp Image 2024-05-08 at 11.41.53.jpeg" alt="">
    </main>
    <p class="paragrafo">Sou responsável pelo gerenciamento do perfil desta loja de importados <br> Na nossa loja, você encontrará uma ampla variedade de produtos importados, desde camisas de times de futebol até eletrônicos de última geração. <br> <br> Aqui está um pouco do que temos disponível:
    <br>
<br>
> 👕 Camisas de Time
<br>
<br>
> 🧢 Bonés
<br>
<br>
> 🏋️‍♂️ Roupas de Academia
<br>
<br>
> 📱 Eletrônicos
</p>
<br>
<br>
<div class="rodape"></div>
<p class="redes">Me siga</p>
<p class="insta">Instagram</p>
<img src="lali/whatsapp insta.jpeg" alt="insta" class="logoinsta">
<p class="x">X</p>
<img src="lali/twiterr.png" alt="X" class="X2">
<p class="face">Facebook</p>
<img src="lali/WhatsApp Ifacebook.jpeg" alt="face" class="face2">
</body>
</html>

